# RealEstate-Hub

./: README.md  Real-Estate Hub - Presentation.pptx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestatehub/: ExampleInstrumentedTest.java  FavoriteFragmentTest.java  InsideProfileFragmentUITest.java  LogInTest.java  SignInActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatehub/: AddPostActivity.java  ConnectingActivity.java  FavoriteFragment.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  HomePageActivity.java  LoadingActivity.java  LogInActivity.java  MainActivity.java  OTPCodeVerificationActivity.java  ProfileFragment.java  PropertyAdPlan.java  PropertyAddPhotosVideos.java  PropertyFillInformation.java  PropertyPriceAndSize.java  ReadWritePostDetails.java  ReadWriteUserDetails.java  SearchFragment.java  SetIntentActivity.java  SetNewPasswordActivity.java  SignUpActivity.java  WelcomeActivity.java  logInActivity.java
app/src/main/java/com/example/realestatehub/FetchUserData/: LoadingActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/realestatehub/FillDetails/: ReadWritePostDetails.java  ReadWriteUserDetails.java
app/src/main/java/com/example/realestatehub/HomeFragments/: FavoriteFragment.java  HomeBottomNavigation.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/realestatehub/HomeFragments/ProfileFragmentLayouts/: InsideProfileFragment.java  LanguageUtils.java  NotificationFragment.java  PaymentsFragment.java  RecentlyReachedFragment.java  RecentlySearchedFragment.java  RecentlyViewedFragment.java
app/src/main/java/com/example/realestatehub/HomeFragments/ReadPost/: PaidAdAdapter.java  PostAdapter.java  PostDetails.java  PostDetailsActivity.java  User.java  (+2 more)
app/src/main/java/com/example/realestatehub/LogIn/: ConnectingActivity.java  ForgotPasswordActivity.java  SetIntentActivity.java  SignUpActivity.java
app/src/main/java/com/example/realestatehub/UserData/: LoadingActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/realestatehub/Utils/: Config.java  Database.java  Language.java  OneSignalAPP.java  ReadWritePostDetails.java  ReadWriteUserDetails.java
app/src/main/res/drawable/: background_button_softblue.xml  background_empty_frame_blue.xml  background_empty_frame_gold.xml  background_filled_frame_blue.xml  background_for_text.xml  background_line_blue.xml  background_text_transparent.xml  bordered_cardview.xml  circle.xml  default_cardview.xml  dialog.xml  empty_rectangle.xml  icon_add.xml  icon_email_2.xml  icon_favorite.xml  icon_favorite_filled.xml  icon_gender.xml  icon_notification.xml  icon_phone.xml  icon_profile.xml  icon_remove.xml  icon_right_arrow.xml  icon_search.xml  icon_sms.xml  layout_bg.xml  otp_background.xml  rounded_gray_background.xml  welcome_button.xml
app/src/main/res/layout/: activity1_congratulation_dialog_layout.xml  activity1_connecting.xml  activity1_forgot_password.xml  activity1_otpcode_verification.xml  activity1_set_intent.xml  activity1_set_new_password.xml  activity1_sign_up.xml  activity1_welcome.xml  activity2_add_post.xml  activity2_property_ad_plan.xml  activity2_property_address.xml  activity2_property_information.xml  activity2_property_photos_videos.xml  activity2_property_post_layout.xml  activity2_property_price_and_size.xml  activity_checkout.xml  activity_checkout_success.xml  activity_connecting.xml  activity_fill_in.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_search_filter.xml  activity_set_intent.xml  activity_set_new_password.xml  activity_welcome.xml  bottom_sheet_layout.xml  congratulation_dialog_layout.xml  featured_item_row_design.xml  fragment_favorite.xml  fragment_home.xml  fragment_inside_profile.xml  fragment_notification.xml  fragment_payments.xml  fragment_profile.xml  fragment_profile2.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestatehub/: ExampleUnitTest.java
app/src/test/java/com/example/realestatehub/HomeFragments/: SearchFragmentTest.java
(+22 files in other folders)
