<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="Search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/icon_add"
        android:title="Add" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/icon_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

</menu>
