<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.UploadPost.PropertyAddPhotosVideos"
    android:background="@color/back_ground_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn.SignUpActivity">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:id="@+id/pageNametextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mazzardsofth_regular"
                android:text="Upload Your Property Pictures/Videos"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    <RelativeLayout
        android:id="@+id/picLinearLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/firstLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/img_empty_profile" />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/picButtonsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/uploadPhotosButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photos"
                android:background="@drawable/background_for_text"
                android:ems="10"
                android:fontFamily="@font/mazzardsofth_regular"
                android:padding="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:onClick="onUploadPhotosClick"/>

            <Button
                android:id="@+id/uploadVideosButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Videos"
                android:ems="10"
                android:fontFamily="@font/mazzardsofth_regular"
                android:padding="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/background_for_text"
                android:layout_below="@+id/uploadPhotosButton"
                android:layout_marginTop="10dp"
                android:onClick="onUploadVideosClick"/>

        </RelativeLayout>
        <!-- Main -->
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picButtonsLinearLayout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/welcome_button"
                android:fontFamily="@font/mazzardsofth_regular"
                android:padding="10dp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
