<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_launcher_background"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/logoRoundedImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/loadingBarImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/logoRoundedImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/loading2" />

</RelativeLayout>
