<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments.UploadPost.PropertyPriceAndSize"
    android:background="@color/back_ground_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LogIn.SignUpActivity">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:id="@+id/pageNametextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/mazzardsofth_regular"
                android:text="@string/fill_property_payments"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/picButtonsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLinearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
        </RelativeLayout>

        <!-- Main -->
        <LinearLayout
            android:id="@+id/otherDetailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picButtonsLinearLayout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/size_square_meters">
                <EditText
                    android:id="@+id/TotalSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/background_for_text"
                    android:ems="10"
                    android:fontFamily="@font/mazzardsofth_regular"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/price">
                <EditText
                    android:id="@+id/PriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/background_for_text"
                    android:ems="10"
                    android:fontFamily="@font/mazzardsofth_regular"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_for_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/entryDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/background_for_text"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/mazzardsofth_regular"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:hint="@string/entry_date" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/background_filled_frame_blue"
                android:fontFamily="@font/mazzardsofth_regular"
                android:padding="10dp"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>