<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="6dp"
    android:background="@color/back_ground_theme"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/makingDealImageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_deal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Congratulations!"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="Your account is ready to use. You will\nbe redirected to the Home Page in a\n few seconds."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dialog_loading"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/loading2" />
    </LinearLayout>

</RelativeLayout>