<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Title: Placeholder Title"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Image View -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_text_transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/picture_img" />

            <ImageView
                android:id="@+id/favoriteImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:src="@drawable/icon_favorite" />
        </RelativeLayout>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:orientation="horizontal">


            <!-- Call Button -->
            <Button
                android:id="@+id/callButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/ic_call" />

            <!-- WhatsApp Button -->
            <Button
                android:id="@+id/whatsappButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_whatsapp" />

        </LinearLayout>

        <TextView
            android:id="@+id/homeNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Home Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Phone Number TextView -->
        <TextView
            android:id="@+id/streetNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="streetNameTextView: "
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- Location TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Call Button -->
            <Button
                android:id="@+id/locationButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_map" />

            <!-- WhatsApp Button -->

        </LinearLayout>


        <!-- Add other TextViews for displaying additional information -->

        <!-- Floor TextView -->
        <TextView
            android:id="@+id/floorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Total Floors TextView -->
        <TextView
            android:id="@+id/totalFloorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Total Floors"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- Type TextView -->
        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- View TextView -->
        <TextView
            android:id="@+id/viewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="View"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- Ad Type TextView -->
        <TextView
            android:id="@+id/adTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Ad Type"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Additional Information TextView -->
        <TextView
            android:id="@+id/additionalInformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Additional Information"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- Kosher Kitchen TextView -->
        <TextView
            android:id="@+id/propertyCharacteristicsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/likesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Total Likes: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/viewsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Total Views: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible" />


        <!-- Kosher Kitchen TextView -->
        <RelativeLayout
            android:id="@+id/DeleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/mazzardsofth_regular"
                android:text="@string/delete_post"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
